
{% extends "application/base.html" %}

{% load static %}
{% block header %}
<!DOCTYPE html>
<html lang="en">
   <!-- Basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- Mobile Metas -->
   <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <!-- Site Metas -->
   {% block title %}{% endblock %}
   <meta name="keywords" content="">
   <meta name="description" content="">

   <style>


    .primary-nav {
    text-align: center;
    border-radius: 4px;
    overflow: hidden; /* [1] */
}

        .primary-nav a {
            padding: 1em;
            background-color: #BADA55;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
        }

        .primary-nav a:hover {
            background-color: #A3C43B;
        }


@import url({% static 'fonts/text_fonts/candal.css'%});
@import url({% static 'fonts/text_fonts/dafoe.css'%});
@import url({% static 'fonts/text_fonts/monton.css'%});
@import url({% static 'fonts/text_fonts/righteous.css'%});

@import url({% static 'fonts/text_fonts/titillium.css'%});

@import url({% static 'fonts/text_fonts/marker.css'%});
   </style>
   <meta name="author" content="">
   <!-- Site Icons -->
   <link rel="shortcut icon" href="" type="image/x-icon" />
   <link rel="apple-touch-icon" href="">
   <!-- <script src="{% static 'js/commander.js' %}"></script> -->
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
   <!-- Site CSS -->
   <link rel="stylesheet" href="{% static 'style.css' %}">
   <!-- Colors CSS -->
   <link rel="stylesheet" href="{% static 'css/colors.css' %}">
   <!-- ALL VERSION CSS -->
   <link rel="stylesheet" href="{% static 'css/versions.css' %}">
   <!-- Responsive CSS -->
   <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
   <!-- Custom CSS -->
   <link rel="stylesheet" href="{% static 'css/custom.css' %}">
   
   <!-- font family -->
   <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
   <!-- end font family -->
   <link rel="stylesheet" href="{% static 'css/3dslider.css' %}" />
   <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
   <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <!--------------------------slider and new Features---------------->
         <link href="{% static 'themes/css/main.css' %}" rel="stylesheet"/>

      <!-- scripts -->
      
   <link rel="stylesheet" href="{% static 'aos.css' %}">
   
      <!-- ALL PLUGINS -->
      
   <script src="{% static 'aos.js' %}"></script>
    
 
    
    

  <!-------------------------------------------------------------------------------------->

  <style>
.dropbtn {
  
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 10;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {color: #ddd;}

.show {display: block;}



/*------------------------------------------*/


</style>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


   {% endblock header %}
   {% block css %}


   {% endblock %}
   {% block base_content %}


     <script>
       $(window).on('load',function(){

     })
       </script>
       <!-------------------------------------------slider-------------------->
      
    <!-------------------------------------------slider-------------------->  

      <!-- LOADER -->
     <div id="preloader">
         <img class="preloader" src="{% static 'images/loading-img.gif'%}" alt="">
      </div>
      <!-- END LOADER -->
      
      
           <section id="top" style="background-image: url({% static 'images/banner3.png' %});">
            <div class="container" >
              <div class="row">
               <div class="col-lg-2 col-sm-12 col-xs-12">
                <div class="full">
                           <div class="logo">
                              <span style="font-weight: bold;  color:#fff; font-size:15px;"> Naval Intranet Portal</span>     
                           </div>
                        </div>
               </div>

               <div class="col-lg-8 col-sm-12 col-xs-12">
                  <ul class="exo-menu">
                    <li><a class="active" href="#"><i class="fa fa-home"></i> Home</a></li>
                    <li class="drop-down"><a href="#"><i class="fa fa-cogs"></i> Applicatio</a>
                      <!--Drop Down-->
                      <ul class="drop-down-ul animated fadeIn">
                      <li class="flyout-right"><a href="#">Flyout Right</a><!--Flyout Right-->
                        <ul class="animated fadeIn">
                          <li><a href="#">Mobile</a></li>
                          <li><a href="#">Computer</a></li>
                          <li><a href="#">Watch</a></li>
                        </ul>
                      </li>
                      
                      <li class="flyout-left"><a href="#">Flyout Left</a><!--Flyout Left-->
                        <ul class="animated fadeIn">
                          <li><a href="#">Mobile</a></li>
                          <li><a href="#">Computer</a></li>
                          <li><a href="#">Watch</a></li>
                        </ul>     
                      </li>
                      
                      <li><a href="#">No Flyout</a></li>
                       
                      </ul>
                      <!--//End drop down-->
                    
                    </li>
                    <li><a href="#"><i class="fa fa-cogs"></i> Acknowledge</a></li>
                    <li><a href="#"><i class="fa fa-briefcase"></i> Services</a></li>
                    <li class="mega-drop-down"><a href="#"><i class="fa fa-list"></i> Mega Menu</a>
                      <div class="animated fadeIn mega-menu">
                        <div class="mega-menu-wrap">
                          <div class="row">
                          <div class="col-md-4">
                            <h4 class="row mega-title">Feature</h4>
                              <img class="img-responsive" src="https://3.bp.blogspot.com/-rUk36pd-LbM/VcLb48X4f-I/AAAAAAAAGCI/Y_UxBAgEqwA/s1600/Magento_themes.jpg">
                            </div>
                            <div class="col-md-2">
                                <h4 class="row mega-title">Standers</h4>
                                
                              <ul class="stander">
                                <li><a href="#">Mobile</a></li>
                                <li><a href="#">Computer</a></li>
                                <li><a href="#">Watch</a></li>
                                <li><a href="#">laptop</a></li>
                                <li><a href="#">Camera</a></li>
                                <li><a href="#">I pad</a></li>
                                <li><a class="view-more btn- btn-sm" href="#">View more</a></li>
                              </ul>
                            </div>
                            <div class="col-md-3">
                              <h4 class="row mega-title">Description</h4>
                              <ul class="description">
                                <li><a href="#">Women</a>
                                  <span>Description of Women</span>
                                </li>
                                <li><a href="#">Men</a>
                                    <span>Description of men Cloths</span>
                                </li>
                                <li><a href="#">Kids</a>
                                    <span>Description of Kids Cloths</span>
                                </li>
                                <li><a href="#">Others</a>
                                    <span>Description of Others Cloths</span>
                                </li>
                                <li>
                                <a class="view-more btn btn-sm " href="#">View more</a>
                                     
                                </li>
                              </ul>
                            </div>
                            <div class="col-md-3">
                            <h4 class="row mega-title">Icon + Description</h4>
                              <ul class="icon-des">
                                <li><a href="#"><i class="fa fa-globe"></i>Web</a></li>
                                <li><a href="#"><i class="fa fa-mobile"></i>Mobile</a></li>
                                <li><a href="#"><i class="fa fa-arrows-h"></i>Responsive</a></li>
                                <li><a href="#"><i class="fa fa-desktop"></i>Desktop</a></li>
                                <li><a href="#"><i class="fa fa-paint-brush"></i>UI/UX</a></li>
                              </ul>
                            </div>
                            
                          </div>
                        </div>  
                      </div>
                    </li>
                   
                    <a href="#" class="toggle-menu visible-xs-block">|||</a>    
                </ul>
               </div>
               <div class="col-lg-2 col-sm-12 col-xs-12">
                 <div class="right_top_section">

                           

                        

                               {% if request.user.is_authenticated %}
                                 
                                 <div class="dropdown">
                                    <a onclick="myFunction()" class="dropbtn">{{user.name}}</a>

                                <div id="myDropdown" class="dropdown-content"><input type="hidden" id="userId" value="{{user.name}}">
                                  <a href="#home">Logout</a>
                                 
                                </div>
                            </div>
                            Logout{% endif %}            
                          

                        </div>
               </div>
             </div>
           </div>
             
 
  <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> -->



<script>
$(function () {
 $('.toggle-menu').click(function(){
  $('.exo-menu').toggleClass('display');
  
 });
 
});

</script>
  
   
   
 
   

<style>
  /*
06639f
  */
  *,
:after,
:before {
  box-sizing: border-box
}

.clearfix:after,
.clearfix:before {
  content: '';
  display: table
}

.clearfix:after {
  clear: both;
  display: block
}
ul{
  list-style:none;
  margin: 0;
  padding: 0;
}
a, a:hover, a.active, a:active, a:visited, a:focus{
  color:#fefefe;
  text-decoration:none;
}
.content{
  margin: 50px 100px 0px 100px;
}

.exo-menu{
  width: auto;
  float: left;
  list-style: none;
  position:relative;
  background: #10147E;
}
.exo-menu > li {  display: inline-block;float:left;}
.exo-menu > li > a{
  color: #ccc;
  text-decoration: none;
  text-transform: uppercase;
  border-right: 1px #365670 dotted;
  -webkit-transition: color 0.2s linear, background 0.2s linear;
  -moz-transition: color 0.2s linear, background 0.2s linear;
  -o-transition: color 0.2s linear, background 0.2s linear;
  transition: color 0.2s linear, background 0.2s linear;
}
.exo-menu > li > a.active,
.exo-menu > li > a:hover,
li.drop-down ul > li > a:hover{
  background:#009FE1;
  color:#fff;
}
.exo-menu i {
  float: left;
  font-size: 18px;
  margin-right: 6px;
  line-height: 20px !important;
}
li.drop-down,
.flyout-right,
.flyout-left{position:relative;}
li.drop-down:before {
  content: "\f103";
  color: #fff;
  font-family: FontAwesome;
  font-style: normal;
  display: inline;
  position: absolute;
  right: 6px;
  top: 20px;
  font-size: 14px;
}
li.drop-down>ul{
  left: 0px;
  min-width: 230px;

}
.drop-down-ul{display:none;}
.flyout-right>ul,
.flyout-left>ul{
  top: 0;
  min-width: 230px;
  display: none;
  border-left: 1px solid #365670;
  }

li.drop-down>ul>li>a,
.flyout-right ul>li>a ,
.flyout-left ul>li>a {
  color: #fff;
  display: block;
  padding: 7px 22px;
  text-decoration: none;
  background-color: #06639f;
  border-bottom: 1px dotted #547787;
  -webkit-transition: color 0.2s linear, background 0.2s linear;
  -moz-transition: color 0.2s linear, background 0.2s linear;
  -o-transition: color 0.2s linear, background 0.2s linear;
  transition: color 0.2s linear, background 0.2s linear;
}

.overlay {
    position: absolute;
    width: 100%;
    height: auto;
    background: #000;
    opacity: 0.3;
    transition: all 0.2s ease-out;
}
.flyout-right ul>li>a ,
.flyout-left ul>li>a {
  border-bottom: 1px dotted #B8C7BC;
}


/*Flyout Mega*/
.flyout-mega-wrap {
  top: 0;
  right: 0;
  left: 100%;
  width: 100%;
  display:none;
  height: 100%;
  padding: 15px;
  min-width: 742px;

}
h4.row.mega-title {
  color:#eee;
  margin-top: 0px;
  font-size: 14px;
  padding-left: 15px;
  padding-bottom: 13px;
  text-transform: uppercase;
  border-bottom: 1px solid #ccc;
 }
.flyout-mega ul > li > a {
  font-size: 90%;
  line-height: 25px;
  color: #fff;
  font-family: inherit;
}
.flyout-mega ul > li > a:hover,
.flyout-mega ul > li > a:active,
.flyout-mega ul > li > a:focus{
  text-decoration: none;
  background-color: transparent !important;
  color: #ccc !important
}
/*mega menu*/

.mega-menu {
  left: 0;
  right: 0;
  padding: 15px;
  display:none;
  padding-top: 0;
  min-height: 100%;

}
h4.row.mega-title {
  color: #eee;
  margin-top: 0px;
  font-size: 14px;
  padding-left: 15px;
  padding-bottom: 13px;
  text-transform: uppercase;
  border-bottom: 1px solid #547787;
  padding-top: 15px;
  background-color: #365670
  }
 .mega-menu ul li a {
  line-height: 25px;
  font-size: 90%;
  display: block;
}
ul.stander li a {
    padding: 3px 0px;
}

ul.description li {
    padding-bottom: 12px;
    line-height: 8px;
}

ul.description li span {
    color: #ccc;
    font-size: 85%;
}
a.view-more{
  border-radius: 1px;
  margin-top:15px;
  background-color: #009FE1;
  padding: 2px 10px !important;
  line-height: 21px !important;
  display: inline-block !important;
}
a.view-more:hover{
  color:#fff;
  background:#0DADEF;
}
ul.icon-des li a i {
    color: #fff;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-align: center;
    background-color: #009FE1;
    line-height: 35px !important;
}

ul.icon-des li {
    width: 100%;
    display: table;
    margin-bottom: 11px;
}
/*Blog DropDown*/
.Blog{
  left:0;
  display:none;
  color:#fefefe;
  padding-top:15px;
  background:#06639f;
  padding-bottom:15px;
}
.Blog .blog-title{
  color:#fff;
  font-size:15px;
  text-transform:uppercase;

}
.Blog .blog-des{
  color:#ccc;
  font-size:90%;
  margin-top:15px;
}
.Blog a.view-more{
  margin-top:0px;
}
/*Images*/
.Images{
  left:0;
   width:100%;
   display:none;
  color:#fefefe;
  padding-top:15px;
  background:#06639f;
  padding-bottom:15px;
}
.Images h4 {
  font-size: 15px;
  margin-top: 0px;
  text-transform: uppercase;
}
/*common*/
.flyout-right ul>li>a ,
.flyout-left ul>li>a,
.flyout-mega-wrap,
.mega-menu{
  background-color: #06639f;
}

/*hover*/
.Blog:hover,
.Images:hover,
.mega-menu:hover,
.drop-down-ul:hover,
li.flyout-left>ul:hover,
li.flyout-right>ul:hover,
.flyout-mega-wrap:hover,
li.flyout-left a:hover +ul,
li.flyout-right a:hover +ul,
.blog-drop-down >a:hover+.Blog,
li.drop-down>a:hover +.drop-down-ul,
.images-drop-down>a:hover +.Images,
.mega-drop-down a:hover+.mega-menu,
li.flyout-mega>a:hover +.flyout-mega-wrap{
  display:block;
}
/*responsive*/
 @media (min-width:767px){
  .exo-menu > li > a{
  display:block;
  padding: 20px 22px;
 }
.mega-menu, .flyout-mega-wrap, .Images, .Blog,.flyout-right>ul,
.flyout-left>ul, li.drop-down>ul{
    position:absolute;
}
 .flyout-right>ul{
  left: 100%;
  }
  .flyout-left>ul{
  right: 100%;
}
 }
@media (max-width:767px){

  .exo-menu {
    min-height: 58px;
    background-color: #23364B;
    width: 100%;
  }
  
  .exo-menu > li > a{
    width:100% ;
      display:none ;
  
  }
  .exo-menu > li{
    width:100%;
  }
  .display.exo-menu > li > a{
    display:block ;
      padding: 20px 22px;
  }
  
.mega-menu, .Images, .Blog,.flyout-right>ul,
.flyout-left>ul, li.drop-down>ul{
    position:relative;
}

}
a.toggle-menu{
    position: absolute;
    right: 0px;
    padding: 5px;
    font-size: 27px;
    background-color: #ccc;
    color: #23364B;
    top: 0px;
}

</style>

            </div>

          </section>

      <section id="top" style="z-index:-999">
        <div class="container">
          <div class="full-slider" style="z-index:-999">
            {% include 'application/slider.html' %}


          </div>
        </div>
      
       </section>
      

    
       <!-------------------------------------------------------->

 <style>
                    .urlImg
                    {
                      /*border-bottom:1px dotted grey; */
                      /*background-color: #009BD4;*/
                       color:#000; font-weight:bold;
                       /*border:1px solid dotted grey;*/


                    }
                    .urlImg:hover {
                        background-color: #fff;
                        -webkit-transform: scale(1.1);
                        color:#000;
                  -ms-transform: scale(1.1);
                  transform: scale(1.1);
                  transition: 1s ease;
                 /* border:1px solid dotted grey;*/
                   top: 0;
                  /* visibility: visible;*/
    /*position: absolute;*/

                      }
                    </style>
                    <script>
                      function myfunti(ddd)
                      {
                       var idd = ddd.split("_")
                       var id  = idd[1]
                       var savinimg = "ddd_"+id
                       var imgshow = document.getElementById(savinimg)
                       imgshow.style.display='block'
                       var savinghide = "dd_"+id
                       var imghide = document.getElementById(savinghide)
                       imghide.style.display='none'



                      }

                            function normalImg(ddd)
                      {
                       var idd = ddd.split("_")
                       var id  = idd[1]
                       var savinghide = "dd_"+id
                       
                       var imgshow = document.getElementById(savinghide)
                       imgshow.style.display='block'
                       var savinimg = "ddd_"+id
                       var imghide = document.getElementById(savinimg)
                       imghide.style.display='none'



                      }
                    </script>
   
     



                  <!------------------------------------------------------------------------>

<section id="contant" class="contant" style="background:transparent !important; " data-aos="flip-left" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-sm-6 col-xs-12">
                  <aside id="sidebar" class="left-bar" style="background-image: url({% static 'images/prod_bg2.jpg' %});border-top-left-radius: 30px;box-shadow: 10px 10px 5px grey;">
                     <div class="banner-sidebar" >
                      <div class="main-heading-holder" style="">
                       <div class="main-heading sytle-2" data-aos="fade-down-right" data-aos-easing="linear" style="border-bottom: 1px solid #fff; ">
                        <style>
                          
                        </style>
                          <h2 style="color:#fff;text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;  text-shadow: 2px 2px grey;" >Quick Links</h2>
                          
                          
                       </div>
                       <div class="col-lg-12 col-sm-12 col-xs-12">
                            <table class="table  journeyTable" style="background-color: #9AD7F987">
                          <tr><td>
                                  
                                  
                      <div class="col-lg-4 col-sm-6 col-xs-12"  
                        data-aos-easing="linear" data-aos="flip-left" style="">
                        <aside id="sidebar" class="left-bar"  style="border-radius: 25px;box-shadow:2px  2px;background-color: #AFDEF9 ">
                         <div class="feature-matchs urlImg"  style="border-radius: 25px;box-shadow:2px  2px;background-color: #AFDEF9">
                            <center style="padding-top:5%" onmouseover="myfunti('ddd_1')" onmouseout="normalImg('ddd_1')" data-aos="flip-left"
                             data-aos-easing="ease-out-cubic"
                             data-aos-duration="2000"> <img class="dd" id="dd_1" src="{% static 'images/quick_icons/application.png' %}" width="50%" height
                              ="50%"> <img class="ddd" id="ddd_1"  style="display:none " src="{% static 'images/quick_icons/application2.png' %}" width="50%" height
                              ="50%" > 
                            </center>
                            <center>
                              <span style=" font-weight: bold">CNS Forum</span>
                            </center>
                            
                          </div>
                        </aside>
                      </div>
                      <div class="col-lg-4 col-sm-6 col-xs-12" >
                        <aside id="sidebar" class="left-bar"  style="border-radius: 25px;box-shadow:2px  2px;background-color: #AFDEF9">
                         <div class="feature-matchs urlImg"  style="border-radius: 25px;box-shadow:2px  2px;background-color: #AFDEF9">
                          <center style="padding-top:5%" onmouseover="myfunti('ddd_2')" onmouseout="normalImg('ddd_2')"> <img class="dd" id="dd_2" src="{% static 'images/quick_icons/covid-192.png' %}" width="50%" height
                          ="50%" data-aos="flip-right"
                           data-aos-easing="ease-out-cubic"
                           data-aos-duration="2000"> <img class="ddd" id="ddd_2"  style="display:none " src="{% static 'images/quick_icons/covid-191.png' %}" width="50%" height
                          ="50%" > </center>
                          <center>
                          <span style=" font-weight: bold">Covid-19</span>
                          </center>
                            
                          </div>
                        </aside>
                      </div>
                      <div class="col-lg-4 col-sm-6 col-xs-12" data-aos="zoom-out-down"
                         data-aos-easing="ease-out-cubic"
                         data-aos-duration="2000" >
                          <aside id="sidebar" class="left-bar" style="border-radius: 25px;box-shadow:2px  2px;background-color: #AFDEF9">
                           <div class="feature-matchs urlImg" align="center" style="border-radius: 25px;box-shadow:2px  2px;background-color: #AFDEF9">
                            <center style="padding-top:5%" onmouseover="myfunti('ddd_3')" onmouseout="normalImg('ddd_3')"> <img class="dd" id="dd_3" src="{% static 'images/quick_icons/2Skyblue.png' %}" width="50%" height
                            ="50%" data-aos="zoom-in-right"
                             data-aos-easing="ease-out-cubic"
                             data-aos-duration="2000"> <img class="ddd" id="ddd_3"  style="display:none " src="{% static 'images/quick_icons/2NavyBlue.png' %}" width="50%" height
                            ="50%" > </center>
                            <center>
                            <span style="font-weight: bold">eOffice</span>
                            </center>
                           
                              
                            </div>
                          </aside>
                      </div>
                      
                    <div class="col-lg-4 col-sm-6 col-xs-12" >
                        <aside id="sidebar" class="left-bar" style="border-radius: 25px;box-shadow:2px  2px;background-color: #AFDEF9">
                         <div class="feature-matchs urlImg" style="border-radius: 25px;box-shadow:2px  2px;background-color: #AFDEF9">
                                <center style="padding-top:5%" onmouseover="myfunti('ddd_4')" onmouseout="normalImg('ddd_4')"> <img class="dd" id="dd_4" src="{% static 'images/quick_icons/e-message1.png' %}" width="50%" height
                              ="50%"> <img class="ddd" id="ddd_4"  style="display:none " src="{% static 'images/quick_icons/e-message2.png' %}" width="50%" height
                              ="50%" > </center>
                            <center>
                        <span style=" font-weight: bold">e-Seva</span>
                        </center>
                          </div>
                        </aside>
                    </div>
                    
                    
                    <div class="col-lg-4 col-sm-6 col-xs-12"  
                        data-aos-easing="linear" data-aos="flip-left">
                        <aside id="sidebar" class="left-bar" style="border-radius: 25px;box-shadow:2px  2px;background-color: #AFDEF9">
                         <div class="feature-matchs urlImg" style="border-radius: 25px;box-shadow:2px  2px;background-color: #AFDEF9">
                            <center style="padding-top:5%" onmouseover="myfunti('ddd_7')" onmouseout="normalImg('ddd_7')" data-aos="flip-left"
                             data-aos-easing="ease-out-cubic"
                             data-aos-duration="2000"> <img class="dd" id="dd_7" src="{% static 'images/quick_icons/policy1.png' %}" width="50%" height
                              ="50%"> <img class="ddd" id="ddd_7"  style="display:none " src="{% static 'images/quick_icons/policy2.png' %}" width="50%" height
                              ="50%" > 
                            </center>
                            <center>
                              <span style=" font-weight: bold">Policy</span>
                            </center>
                            
                          </div>
                        </aside>
                      </div>
                      <div class="col-lg-4 col-sm-6 col-xs-12"  
                        data-aos-easing="linear" data-aos="flip-left">
                        <aside id="sidebar" class="left-bar" style="border-radius: 25px;box-shadow:2px  2px;background-color: #AFDEF9">
                         <div class="feature-matchs urlImg" style="border-radius: 25px;box-shadow:2px  2px;background-color: #AFDEF9">
                            <center style="padding-top:5%" onmouseover="myfunti('ddd_8')" onmouseout="normalImg('ddd_8')" data-aos="flip-left"
                             data-aos-easing="ease-out-cubic"
                             data-aos-duration="2000"> <img class="dd" id="dd_8" src="{% static 'images/quick_icons/publication2.png' %}" width="50%" height
                              ="50%"> <img class="ddd" id="ddd_8"  style="display:none " src="{% static 'images/quick_icons/publication1.png' %}" width="50%" height
                              ="50%" > 
                            </center>
                            <center>
                              <span style=" font-weight: bold">Publication</span>
                            </center>
                            
                          </div>
                        </aside>
                      </div>
                      <div class="col-lg-4 col-sm-6 col-xs-12">
                        <aside id="sidebar" class="left-bar" style="border-radius: 25px;box-shadow:2px  2px;background-color: #AFDEF9">
                         <div class="feature-matchs urlImg" style="border-radius: 25px;box-shadow:2px  2px;background-color: #AFDEF9">
                                <center style="padding-top:5%" onmouseover="myfunti('ddd_6')" onmouseout="normalImg('ddd_6')"> <img class="dd" id="dd_6" src="{% static 'images/quick_icons/download2.png' %}" width="50%" height
                              ="50%"> <img class="ddd" id="ddd_6"  style="display:none " src="{% static 'images/quick_icons/download.png' %}" width="50%" height
                              ="50%" > </center>
                            <center>
                        <span style=" font-weight: bold">Download Center</span>
                        </center>
                          </div>
                        </aside>
                    </div>

                    <div class="col-lg-4 col-sm-6 col-xs-12">
                        <aside id="sidebar" class="left-bar" style="border-radius: 25px;box-shadow:2px  2px;background-color: #AFDEF9">
                         <div class="feature-matchs urlImg" style="border-radius: 25px;box-shadow:2px  2px;background-color: #AFDEF9">
                                <center style="padding-top:5%" onmouseover="myfunti('ddd_5')" onmouseout="normalImg('ddd_5')"> <img class="dd" id="dd_5" src="{% static 'images/quick_icons/publication2.png' %}" width="50%" height
                              ="50%"> <img class="ddd" id="ddd_5"  style="display:none " src="{% static 'images/quick_icons/publication1.png' %}" width="50%" height
                              ="50%" > </center>
                            <center>
                        <span style=" font-weight: bold">NIC Application</span>
                        </center>
                          </div>
                        </aside>
                    </div>
                      <div class="col-lg-4 col-sm-6 col-xs-12"  
                        data-aos-easing="linear" data-aos="flip-left">
                        <aside id="sidebar" class="left-bar" style="border-radius: 25px;box-shadow:2px  2px;background-color: #AFDEF9">
                         <div class="feature-matchs urlImg" style="border-radius: 25px;box-shadow:2px  2px;background-color: #AFDEF9">
                            <center style="padding-top:5%" onmouseover="myfunti('ddd_9')" onmouseout="normalImg('ddd_9')" data-aos="flip-left"
                             data-aos-easing="ease-out-cubic"
                             data-aos-duration="2000"> <img class="dd" id="dd_9" src="{% static 'images/quick_icons/e-seva2.png' %}" width="50%" height
                              ="50%"> <img class="ddd" id="ddd_9"  style="display:none " src="{% static 'images/savings21.png' %}" width="50%" height
                              ="50%" > 
                            </center>
                            <center>
                              <span style=" font-weight: bold">E-Message</span>
                            </center>
                            
                          </div>
                        </aside>
                      </div>

                      
                  </td></tr></table> 
                 <!--  <br/>
                  <br/> -->
                          </div>
                      </div>

                      
                            
                     </div>
                  </aside>

               </div>

               <div class="col-lg-6 col-sm-6 col-xs-12" data-aos="zoom-in-down"  data-aos-easing="ease-in-cubic"
                data-aos-duration="2000">
                  <aside id="sidebar" class="left-bar" style="background-image: url({% static 'images/prod_bgs2.jpg' %});border-top-right-radius: 30px;box-shadow: 10px 10px 5px grey;">
                     <div class="banner-sidebar" >
                      <div class="main-heading-holder" style="">
                        <div class="main-heading sytle-2" data-aos="fade-down-right" data-aos-easing="linear" style="border-bottom: 1px solid #fff">
                        <style>
                          
                        </style>
                          <h2 style="color:#fff;text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;  text-shadow: 2px 2px grey;" > E-General Message</h2>
                          
                          
                       </div>
                       
                      <div class="col-lg-12 col-sm-12 col-xs-12">
                        
                           
                            <div class="news-post-widget table table-bordered journeyTable" id="post_widget_data " data-aos="zoom-in-down" style="box-shadow: 0px 3px 14px #a39c9c; 
                          border-top-left-radius: 30px; border-top-right-radius: 30px;  " >
                          <button class="tablink tabs__item "  data-aos="zoom-in-up" style="box-shadow: 0px 3px 14px #a39c9c; 
                          border-top-left-radius: 30px; border-top-left-radius: 30px;  " onclick="openPage('NHQ', this, 'orange')" id="defaultOpen">NHQ</button>
                          <button class="tablink tabs__link"  data-aos="zoom-in-left" onclick="openPage('ENC', this, 'orange')" >ENC</button>
                          <button class="tablink tabs__link"  data-aos="zoom-in-right" onclick="openPage('SNC', this, 'orange')">SNC</button>

                          <button class="tablink tabs__link"  data-aos="zoom-in-right" onclick="openPage('WNC', this, 'orange')">WNC</button>
                          <button class="tablink tabs__link"  data-aos="zoom-in-right" onclick="openPage('ANC', this, 'orange')" style="box-shadow: 0px 3px 14px #a39c9c; 
                          border-top-right-radius: 30px; border-top-right-radius: 30px;  ">ANC</button>


                          
                         
                          <!-- <div id="NHQ" class="tabcontent">
                                <div class="col-lg-12 col-sm-12 col-xs-12" > <h3>NHQ e-General Message</h3></div>



                                <button class="tablinks tabs__item "  data-aos="zoom-in-up"  onclick="openPagee('NHQQ', this, 'orange')" id="defaultOpens">CNS</button>
                            <button class="tablinks tabs__link"  data-aos="zoom-in-left" onclick="openPagee('ENCC', this, 'orange')" >ENC</button>
                            <button class="tablinks tabs__link"  data-aos="zoom-in-right" onclick="openPagee('SNCC', this, 'orange')">SNC</button>
                            <button class="tablink"  data-aos="zoom-out-in" onclick="openPagee('WNCC', this, 'orange')">WNC</button>
                           

                            <div id="NHQQ" class=" col-lg-12 col-sm-12 col-xs-12 tabcontents">
                              kjkjk

                             

                            </div>

                            <div id="NHQ" class="tabcontent">
                                <div class="col-lg-12 col-sm-12 col-xs-12"> <h3>NHQ e-General Message</h3></div>
                                <ul class="nav nav-tabs">
                                
                                <li class="active"><a data-toggle="tab" href="#home" style="border-radius: 50px">CNS</a></li>
                                <li><a data-toggle="tab" href="#menu2" style="border-radius: 50px">IG</a></li>
                                <li><a data-toggle="tab" href="#menu3" >DNG</a></li>
                                </ul>
                                <div class="tab-content" data-aos="fade-right"
                                   data-aos-offset="300"
                                   data-aos-easing="ease-in-sine">
                                  <div id="home" class="tab-pane fade in active">
                                    <table style="background-color: #f0f0f0" id="nhqemsg">
                                      <tr><td colspan="3"></td></tr>
                                      
                                      
                                                      
                                                   
                                    </table>
                                  </div>
                                  <div id="menu2" class="tab-pane fade" data-aos="fade-left"
                                   data-aos-offset="300"
                                   data-aos-easing="ease-in-sine">
                                    
                                    <table style="background-color: #f0f0f0" id="menu2nhw">
                                      
                                                      
                                                   
                                    </table>
                                  </div>
                                  <div id="menu3" class="tab-pane fade" data-aos="flip-left"
                                   data-aos-easing="ease-out-cubic"
                                   data-aos-duration="2000">
                                    
                                    f
                                   
                                  </div>
                                </div>

                          </div>
                             

                          </div> -->
                          <div id="NHQ" class="tabcontent">
                                <div class="col-lg-12 col-sm-12 col-xs-12"> <h3>NHQ e-General Message</h3></div>
                                <ul class="nav nav-tabs">
                                <!-- <li class="active"><a data-toggle="tab" href="#home">Home</a></li> -->
                                <li class="active"><a data-toggle="tab" href="#home" style="border-radius: 50px">CNS</a></li>
                                <li><a data-toggle="tab" href="#menu2" style="border-radius: 50px">IG</a></li>
                                <li><a data-toggle="tab" href="#menu3" >DNG</a></li>
                                </ul>
                                <div class="tab-content" data-aos="fade-right"
                                   data-aos-offset="300"
                                   data-aos-easing="ease-in-sine">
                                  <div id="home" class="tab-pane fade in active">
                                    <table id="nhqemsg">
                                      <tr><td colspan="3"></td></tr>
                                      
                                      
                                                      
                                                   
                                    </table>
                                  </div>
                                  <div id="menu2" class="tab-pane fade" data-aos="fade-left"
                                   data-aos-offset="300"
                                   data-aos-easing="ease-in-sine">
                                    
                                    <table style="background-color: #f0f0f0" id="menu2nhw">
                                      
                                                      
                                                   
                                    </table>
                                  </div>
                                  <div id="menu3" class="tab-pane fade" data-aos="flip-left"
                                   data-aos-easing="ease-out-cubic"
                                   data-aos-duration="2000">
                                    
                                    f
                                   
                                  </div>
                                </div>

                          </div>
                          <div id="WNC" class="tabcontent">
                                 <h3>WNC  e-General Message </h3>
                                 <style>
                                  .bs-example{
                                      margin: 20px;
                                    }
                                  </style>


                                 <p>Some news this fine day!</p>
                          </div>
                          <div id="ENC" class="tabcontent">
                            <div class="col-lg-12 col-sm-12 col-xs-12"> <h3>ENC e-General Message</h3></div>
                            <ul class="nav nav-tabs">
                                      <!-- <li class="active"><a data-toggle="tab" href="#home">Home</a></li> -->
                                      <li class="active"><a data-toggle="tab" href="#homeeg" style="border-radius: 50px">EG</a></li>
                                      <li><a data-toggle="tab" href="#menu2vng" style="border-radius: 50px">VNG</a></li>
                                      <li><a data-toggle="tab" href="#menu3fotna" >FOTNA</a></li>
                            </ul>
                            <div class="tab-content">
                              <div id="homeeg" class="tab-pane fade in active">
                                        <!-- <h3>CNS</h3> -->
                                       <table style="background-color: #800000" id="menu2eg">
                                          
                                                          
                                                       
                                        </table>
                                      </div>
                 
                                      <div id="menu2vng" class="tab-pane fade">
                                        
                                        <table style="background-color: #f0f0f0" id="menu2nhwvng">
                                          
                                                          
                                                       
                                        </table>
                                      </div>
                

                                      <div id="menu3fotna" class="tab-pane fade">
                                        
                                        <table style="background-color: #f0f0f0" id="menu2nhwfotna">
                                          
                                                          
                                                       
                                        </table>
                                       
                                      </div>

                            </div>
                          </div>
                          <div id="SNC" class="tabcontent">
                               <h3>SNC e-General Message</h3>
                               <p>Get in touch, or swing by for a cup of coffee.</p>
                              </div>

                              <div id="ANC" class="tabcontent">
                               <h3>ANC e-General Message</h3>
                               <p>Who we are and what we do.</p>
                              </div>

                      </div>
                          
                          </div>
                      </div>

                      
                            
                     </div>
                  </aside>

               </div>

                
               
               

            </div>
         </div>
      </section>

                  


      <section id="contant" class="contant" style="padding:5px 25px; background-color: #d2ddb0;;" data-aos="fade-right" data-aos-duration="3000" data-aos-duration="1500">
         <div class="container">
            <div class="row">

                <div class="col-lg-4 col-sm-4 col-xs-12" >
                  <aside id="sidebar" class="left-bar">
                     <div class="banner-sidebar">
                       <span id="ack_menspoliciy"><h4 style="font-weight:bold;background-color: #000066;color:#fff"><img src="{% static 'images/publication.png' %}" width="10%" height="10%">Recent Artcle</h4></span>

                        <table><tbody id="public_obj"><tr><td></td></tr></tbody>
                              <tr><td><button onclick="myFunction()" class="thbg-color" style="background: #800000; background-color: #800000;
                                border: none;
                                color: white;
                                padding: 10px 20px;
                                text-align: center;
                                text-decoration: none;
                                display: inline-block;
                                font-size: 16px;
                                margin: 0px 2px;
                                cursor: pointer;" id="myBtn">Read more</button></td></tr></table>

                      
                     </div>
                  </aside>

               </div>


               <div class="col-lg-4 col-sm-4 col-xs-12">
                  <aside id="sidebar" class="left-bar">
                     <div class="banner-sidebar">
                      <span id="publicitiesdocument"><h4 style="font-weight:bold;background-color: #000066;color:#fff"><img src="{% static 'images/policy.jpeg' %}" width="15%" height="15%">Recent Document</h4></span>

                        <table><tbody id="public_obj"><tr><td></td></tr></tbody>
                              <tr><td><button onclick="myFunction()" class="thbg-color" style="background: #800000; background-color: #800000;
                                border: none;
                                color: white;
                                padding: 10px 20px;
                                text-align: center;
                                text-decoration: none;
                                display: inline-block;
                                font-size: 16px;
                                margin: 0px 2px;
                                cursor: pointer;" id="myBtn">Read more</button></td></tr></table>


                     
                          <!-- <span id="latest_new"><marquee scrolldelay="100" direction="up" onmouseout="this.setAttribute('scrollamount', 2, 0);" onmouseover="this.setAttribute('scrollamount', 0, 0); "><table ><tbody id="lastest_obj"></tbody></tbody></table></marquee></span>   <hr>
                          <br/> -->
                     </div>
                  </aside>

               </div>

               <div class="col-lg-4 col-sm-4 col-xs-12">
                  <aside id="sidebar" class="left-bar">
                     <div class="banner-sidebar">
                       <span id="LatestNews"><h4 style="font-weight:bold;background-color: #000066;color:#fff"><img src="{% static 'images/discussion.png' %}" width="15%" height="15%">Recent Discussions</h4></span>

                       <table><tr><td><span ><center style="background-color: #fadadd; border-radius: 10px; width:30%; margin-top: 2%">Punjab News</center></span><span style=""><h3 style=" overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 1; /* number of lines to show */
   -webkit-box-orient: vertical;">Coronavirus | Punjab extends lockdown by two weeks, with limited relief </h3></span>
                        <br/>
                        <span style="padding-left:5%">Comments : </span> &nbsp;&nbsp;&nbsp; <span style="padding-left:5%">Views: 30 April 2020</span></td></tr>
                      <tr><td><span ><center style="margin-top: 2%; background-color: #fadadd; border-radius: 10px; width:30%">Punjab News</center></span><span><h3 style=" overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 1; /* number of lines to show */
   -webkit-box-orient: vertical;">Coronavirus | Punjab extends lockdown by two weeks, with limited relief </h3></span>
                        <br/>
                        <span style="padding-left:5%">Comments : </span> &nbsp;&nbsp;&nbsp; <span style="padding-left:5%">Views: 30 April 2020</span></td></tr>
                        <tr><td><span ><center style="margin-top: 2%; background-color: #fadadd; border-radius: 10px; width:30%">Punjab News</center></span><span><h3 style=" overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 1; /* number of lines to show */
   -webkit-box-orient: vertical;">Coronavirus | Punjab extends lockdown by two weeks, with limited relief </h3></span>
                        <br/>
                        <span style="padding-left:5%">Comments : </span> &nbsp;&nbsp;&nbsp; <span style="padding-left:5%">Views: 30 April 2020</span>
                        <br/><br></td></tr>

                        
                       <!--  <tr><td><span ><center style="margin-top: 2%; background-color: #fadadd; border-radius: 10px; width:30%">Punjab News</center></span><span><h3>Coronavirus | Punjab extends lockdown by two weeks, with limited relief </h3></span>
                        <br/>
                        <span style="padding-left:5%">Comments : </span> &nbsp;&nbsp;&nbsp; <span style="padding-left:5%">Views: 30 April 2020</span></td></tr> -->

                      </table>
                          <!-- <span id="latest_new"><marquee scrolldelay="100" direction="up" onmouseout="this.setAttribute('scrollamount', 2, 0);" onmouseover="this.setAttribute('scrollamount', 0, 0); "><table ><tbody id="lastest_obj"></tbody></tbody></table></marquee></span>   <hr>
                          <br/> -->
                     </div>
                  </aside>

               </div>


               

            

               
               
               <!-- <div class="col-lg-4 col-sm-4 col-xs-12">
                  <aside id="sidebar" class="left-bar">
                     <div class="banner-sidebar">

                       <span> <h3 style="background-color: #1c1ced">Latest News</h3></span>
                         <span id="latest_new"><marquee scrolldelay="100" direction="up" onmouseout="this.setAttribute('scrollamount', 2, 0);" onmouseover="this.setAttribute('scrollamount', 0, 0); "><table ><tbody id="lastest_obj"></tbody></tbody></table></marquee></span>   <hr>
                     </div>
                  </aside>

               </div> -->

            </div>
         </div>
      </section>
       <style>

    .img {
  border: 1px solid #ddd;
  border-radius: 4px;
   border-radius: 50%;
  background-color:#8080802e
  padding: 5px;
 
}

.img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}


    .grens
    {
       border-radius: 50%;
  background-color:#eaf2ec
    }
    .oranges
    {
      border-radius: 50%;
  background-color:#f7e5e58a

    }
.dropbtn {
  
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 10;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {color: #ddd;}

.show {display: block;}



/*------------------------------------------*/


</style>
      <style>
        .btn_gallery {
          display: inline-block;
          border: 2px solid #ca8229;
            padding: 12px 0px;
            color: #ca8229;
            font-size: 140%;
            font-family: 'OpenSansBold';
            text-align: center;
            position: absolute;
            width: 190px;
            left: 10%;
            bottom: 30px;         
        }
        .galleryContent {
          position: absolute;
            width: 100%;  
        }

      </style>
    <section id="contant" class="contant" style="padding:5px 25px; background:#deeef5; " data-aos="flip-left" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
     <div class="container">

         
               <div class="col-lg-12 col-sm-12 col-xs-12">
                  <div class="main-heading-holder">
                     <div class="main-heading sytle-2" data-aos="fade-down-right" data-aos-easing="linear">
                        <h2 style="">Gallery</h2>
                        
                     </div>
                  </div>


                
                      <div class="col-lg-4 col-sm-4 col-xs-4" >
                        <img class="fadein" src="{% static 'images/gallery_thumb4.png' %}">
                         <div class="galleryContent" data-aos="flip-right"
                              data-aos-easing="ease-out-cubic"
                              data-aos-duration="2000">                                 
                              <a class="btn_gallery" href="https://eoffice.gov.in/efile.php" data-aos="flip-left"
                                data-aos-easing="ease-out-cubic"
                                data-aos-duration="2000">CNS Message</a>
                           </div>
                      </div>
                      <div class="col-lg-4 col-sm-4 col-xs-4">
                        <img class="fadein" src="{% static 'images/gallery_thumb3.png' %}">
                          <div class="galleryContent" data-aos="zoom-in-up"
                              data-aos-easing="ease-in-cubic"
                              data-aos-duration="2000">                                 
                              <a class="btn_gallery" href="https://eoffice.gov.in/efile.php" >Videos</a>
                           </div>
                      </div>
                      <div class="col-lg-4 col-sm-4 col-xs-4">
                        <img class="fadein" src="{% static 'images/gallery_thumb2.png' %}">
                          <div class="galleryContent" data-aos="zoom-out-down"
                              data-aos-easing="ease-right-cubic"
                              data-aos-duration="2000">                                 
                                <a class="btn_gallery" href="https://eoffice.gov.in/efile.php">Photos</a>
                           </div>
                      </div>
                      
                     </div>
                   </div>
             <!-- </div>
           </div> -->
         </section>
        
   <div class="matchs-info" data-aos="zoom-in-right" data-aos-easing="linear"  data-aos="flip-left" data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000" >
        <!-- <div class="col-md-12" > -->

          <div id="team-slider">
             
             <!-- <div class="container" id="defence_zone"> 
             </div> -->
            <div class="team-holder theme-padding" style="background-color: #fcf7bb">
              <div class="container" data-aos="zoom-out-down" style="" >
                <div class="main-heading-holder">
               <div class="main-heading sytle-2" data-aos="fade-down-right" data-aos-easing="linear">
                  <h2 style="">Know Your Officer</h2>
                  
               </div>
            </div>
            
           
                <h4 class="title">
                 
                   <span class="pull-right">
                      <a class="left button" href="#myCarousel" data-slide="prev"></a><a class="right button" href="#myCarousel" data-slide="next"></a>
                 </span>
                </h4>
                <div id="myCarousel" class="myCarousel carousel slide" data-aos="flip-left" >
                   <div class="carousel-inner" >
                      <div class="active item" id="firstthumbnail">
                         
                      </div>
                      <div class="item" id="seconditem">
                                   
                      </div>
                   </div>
                </div>
              </div>
            </div>
          </div>



        </div>
      
      <!-- </div> -->







     {% include 'application/footer.html' %}
      <!-- ALL JS FILES -->


</html>
{% endblock base_content %}

{% block htmljs %}


{% endblock htmljs %}